# app-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/dclm/dclmappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dclm/dclmappkotlin/: MainActivity.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/blog/: Blog.kt  BlogFragment.kt  BlogViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/connect/: ConnectFactory.kt  ConnectFragment.kt  ConnectViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/doctrine/: DoctrineFragment.kt  DoctrineViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/give/: GiveFragment.kt  GiveViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/jotter/: JotterFragment.kt  JotterViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/listen/: DCLMRadioService.kt  ListenFactory.kt  ListenFragment.kt  ListenViewModel.kt  SubTitle.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/ondemand/: OnDemand.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/ondemand/audio/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/ondemand/search/: Search.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/ondemand/video/: VideoDemandFragment.kt  VideoDemandViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/subscribe/: SubscribeFragment.kt  SubscribeViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/ui/watch/: WatchFragment.kt  WatchViewModel.kt
app/src/main/java/org/dclm/dclmappkotlin/util/: C.kt  DemandRepository.kt  NetworkCall.kt  PodcastNetworkCall.kt  SearchNetworkCall.kt  SubtitleRecieved.kt  VolleyRequest.kt
app/src/main/res/drawable/: ic_book.xml  ic_file_download.xml  ic_loop.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_ondemand.xml  ic_share.xml  navigation_icon.xml  navigation_text.xml
app/src/main/res/layout/: activity_main.xml  connect_fragment.xml  doctrine_fragment.xml  experience_fragment.xml  give_fragment.xml  home_fragment.xml  jotter_fragment.xml  listen_fragment.xml  nav_header_main.xml  podcast_fragment.xml  search_fragment.xml  video_demand_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  language.xml  next_page.xml  save.xml  search_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/dclm/dclmappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
